<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:hint="put your xml link"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="77dp"
            android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enter your google calendar link"
            android:id="@+id/textView5" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get data"
            android:id="@+id/button3" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:onClick="getData"/>
</RelativeLayout>