<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/home"

          android:title="Home" />

    <item android:id="@+id/semester"

          android:title="Semester Data" />
    <item android:id="@+id/add"

          android:title="Add Subject" />

    <item android:id="@+id/mycourse"

          android:title="My Course" />

    <item android:id="@+id/bunk"

          android:title="Bunk Manager" />


</menu>